{
    "name": "aicho/automate-meta-attributs",
    "authors": [
        {
            "name": "captainMoh",
            "email": "aichoun026@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^6.3"
    },
    "require": {
        "phpoffice/phpspreadsheet": "^1.29"
    }
}
